
:root {
    --primary: #76c893; 
    --grey: #f0f0f0;
    --white: #ffffff;
}
*{box-sizing:border-box;margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;}
body{background:var(--grey);color:var(--dark);}
header,footer{background:var(--primary);color:var(--white);padding:1rem;text-align:center;}
nav ul{display:flex;gap:1rem;justify-content:center;list-style:none;margin-top:.5rem;}
nav a{color:var(--white);text-decoration:none;font-weight:bold;}
main{padding:2rem;max-width:800px;margin:auto;}
.logo{height:60px;}
.hero{display:flex;flex-direction:column;align-items:center;text-align:center;gap:1rem;}
.review{border:1px solid var(--primary);padding:1rem;margin:1rem 0;border-radius:8px;background:var(--white);}
.rating{color:#ff9900;font-size:1.2rem;}
table{width:100%;border-collapse:collapse;margin-top:1rem;}
th,td{border:1px solid var(--dark);padding:.5rem;text-align:left;}
